spring.application.name=crimeprediction


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/crimedb
spring.datasource.username=root
spring.datasource.password=Anissha@0229
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

